{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "path": "agent-session-router",
            "group": "build",
            "problemMatcher": [
                "$tsc"
            ],
            "label": "npm: compile - agent-session-router"
        },
        {
            "type": "npm",
            "script": "watch",
            "path": "agent-session-router",
            "group": "build",
            "isBackground": true,
            "problemMatcher": [
                "$tsc-watch"
            ],
            "label": "npm: watch - agent-session-router"
        }
    ]
}